"","x"
"cairoDevice","cairoDevice"
"chron","chron"
"colorout","colorout"
"colorspace","colorspace"
"data.table","data.table"
"dichromat","dichromat"
"digest","digest"
"geosphere","geosphere"
"ggmap","ggmap"
"ggplot2","ggplot2"
"gridExtra","gridExtra"
"gtable","gtable"
"gWidgets","gWidgets"
"gWidgets2","gWidgets2"
"gWidgets2RGtk2","gWidgets2RGtk2"
"gWidgetsRGtk2","gWidgetsRGtk2"
"HaploSim","HaploSim"
"HiddenMarkov","HiddenMarkov"
"jpeg","jpeg"
"kinship2","kinship2"
"labeling","labeling"
"latticeExtra","latticeExtra"
"mapproj","mapproj"
"maps","maps"
"memoise","memoise"
"munsell","munsell"
"pedigree","pedigree"
"permute","permute"
"plyr","plyr"
"png","png"
"prettyR","prettyR"
"proto","proto"
"quadprog","quadprog"
"RColorBrewer","RColorBrewer"
"Rcpp","Rcpp"
"reshape","reshape"
"reshape2","reshape2"
"RgoogleMaps","RgoogleMaps"
"RGtk2","RGtk2"
"rjson","rjson"
"RJSONIO","RJSONIO"
"scales","scales"
"sp","sp"
"stringr","stringr"
"base","base"
"boot","boot"
"class","class"
"cluster","cluster"
"codetools","codetools"
"compiler","compiler"
"datasets","datasets"
"foreign","foreign"
"graphics","graphics"
"grDevices","grDevices"
"grid","grid"
"KernSmooth","KernSmooth"
"lattice","lattice"
"MASS","MASS"
"Matrix","Matrix"
"methods","methods"
"mgcv","mgcv"
"nlme","nlme"
"nnet","nnet"
"parallel","parallel"
"rpart","rpart"
"spatial","spatial"
"splines","splines"
"stats","stats"
"stats4","stats4"
"survival","survival"
"tcltk","tcltk"
"tools","tools"
"utils","utils"
